[33mcommit 2992c9f57e81757a92891fd22c1a1815a9f4edcd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 505a623 c063aa3
Author: luiz henrique <luizhv1993@gmail.com>
Date:   Fri Mar 6 22:02:15 2026 -0300

    Merge branch 'main' of https://github.com/luizhv1993/super-dev-09-curso-html

[33mcommit 505a6239f6059c31e4aeee7a5a4ee3bbf9e7052d[m
Author: Luiz Vieira <87035@proway.treina>
Date:   Fri Mar 6 21:48:28 2026 -0300

    Adicionaod link para computadores na home

[33mcommit c063aa398b9aebf468ca69d1c240f731883959a2[m
Author: luizhv1993 <luizhv1993@gmail.com>
Date:   Fri Mar 6 21:41:48 2026 -0300

    adicionado tag computadores

[33mcommit 44d88b0e8b07bcf8de2ef4208d9d894db4e657c1[m
Author: luizhv1993 <luizhv1993@gmail.com>
Date:   Fri Mar 6 18:32:39 2026 -0300

    Fix HTML structure and ensure proper formatting

[33mcommit b6f12295b054b2c316db0edac19eaf34e3ed8511[m
Author: luizhv1993 <luizhv1993@gmail.com>
Date:   Wed Mar 4 22:01:48 2026 -0300

    adicionado  imagem da maçã

[33mcommit 4fde6120256f6d2b53a0a3ebda5f9063b618129e[m
Author: luizhv1993 <luizhv1993@gmail.com>
Date:   Wed Mar 4 21:45:40 2026 -0300

    pagina teste

[33mcommit 45ba0da281b5cdfd89010926a143e5ae57ea8747[m
Author: luizhv1993 <luizhv1993@gmail.com>
Date:   Wed Mar 4 21:42:18 2026 -0300

    Primeira página criada
